MONGO_USERNAME = ecomern-yt
MONGO_PW = XQvlge2WrljN45PA

CLOUD_NAME = "dsfzroeq0"
CLOUD_API_KEY = "642612738678223"
CLOUD_API_SECRET= "FforHxK6VTNe4wUsGnbU3uccSjE"

STRIPE_PROMISE = pk_test_51OXGwxSGkCG5I1geNeSTPAzrpos9U2XAa6daFaUX6iF8Q8tLAYxqgYkG2rb5FWKXjMnGTECOOllxUGDFVVegFdV900NYQiCJzV
STRIPE_SECRET = sk_test_51OXGwxSGkCG5I1geyp5DvWZoT1v9egRhXT2Z8EDZupiMcXgJF6Ess72MLqL4C34EJsNDrqicxcZAFklK0RqL88AP00ImHBZVMC

